events {}
http {
    server {
        listen 80;
        location /shorten {
            proxy_pass http://shortener:8000/shorten;
            proxy_set_header Host $host;
        }
        location /stats {
            proxy_pass http://analytics:8000;
            proxy_set_header Host $host;
        }
        location / {
            proxy_pass http://redirect:8000;
            proxy_set_header Host $host;
        }
    }
}
